{
    "name": "helhum/typo3-config-handling",
    "description" : "Simple but powerful configuration handling for TYPO3 CMS",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "helhum/config-loader": ">=0.12.4 <0.13",
        "helhum/typo3-console": "^5.7 || ^6.0 || ^7.0",
        "symfony/console": "^4.0 || ^5.0",
        "symfony/yaml": "^4.0 || ^5.0",
        "typo3/cms-composer-installers": "^2.0 || ^3.0 || ^4.0",
        "typo3/cms-core": "^9.5.38 || ^10.4.33 || ^11.5.20",
        "composer-runtime-api": "^2.1",
        "symfony/polyfill-php80": "^1.23.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "composer/composer": "^2.1",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "mikey179/vfsstream": "^1.6"
    },
    "conflict": {
        "typo3-console/composer-auto-commands": "< 0.3.0",
        "helhum/typo3-console-plugin": "< 2.0.7"
    },
    "suggest": {
        "typo3/cms-install": "If you want to update distribution configuration with Extension Manager or Install Tool UI",
        "defuse/php-encryption": "For having the encrypt/decrypt feature of settings"
    },
    "autoload": {
        "psr-4": {
            "Helhum\\TYPO3\\ConfigHandling\\": "src/"
        },
        "files": [
            "res/php/autoload-include.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Helhum\\TYPO3\\ConfigHandling\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "helhum/typo3-console-plugin": true
        }
    }
}
